# All imports

In [3]:
pip install -U scikit-learn

Requirement already satisfied: scikit-learn in c:\users\hp\anaconda3\lib\site-packages (1.0.2)
Collecting scikit-learn
  Downloading scikit_learn-1.2.0-cp39-cp39-win_amd64.whl (8.3 MB)
     ---------------------------------------- 8.3/8.3 MB 3.6 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.17.3 in c:\users\hp\anaconda3\lib\site-packages (from scikit-learn) (1.21.5)
Collecting joblib>=1.1.1
  Downloading joblib-1.2.0-py3-none-any.whl (297 kB)
     -------------------------------------- 298.0/298.0 kB 4.6 MB/s eta 0:00:00
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\hp\anaconda3\lib\site-packages (from scikit-learn) (2.2.0)
Requirement already satisfied: scipy>=1.3.2 in c:\users\hp\anaconda3\lib\site-packages (from scikit-learn) (1.9.1)
Installing collected packages: joblib, scikit-learn
  Attempting uninstall: joblib
    Found existing installation: joblib 1.1.0
    Uninstalling joblib-1.1.0:
      Successfully uninstalled joblib-1.1.0
  Attempting uninstall: scikit-learn
    Found existing installation: scikit-learn 1.0.2
    Uninstalling scikit-learn-1.0.2:
      Successfully uninstalled scikit-learn-1.0.2
Note: you may need to restart the kernel to use updated packages.

ERROR: Could not install packages due to an OSError: [WinError 5] Access is denied: 'C:\\Users\\HP\\anaconda3\\Lib\\site-packages\\~klearn\\preprocessing\\_csr_polynomial_expansion.cp39-win_amd64.pyd'
Consider using the `--user` option or check the permissions.

In [12]:
import pyforest

In [ ]:
from matplotlib.colors import ListedColormap
import matplotlib.pyplot as plt
from dataprep.eda import plot, create_report
import scipy.stats as stat
from collections import Counter
import dataprep
from sklearn.svm import SVC
from imblearn.over_sampling import SMOTE,  ADASYN
from imblearn.combine import SMOTETomek, SMOTEENN
from sklearn.metrics import classification_report,confusion_matrix,accuracy_score
from statsmodels.stats.outliers_influence import variance_inflation_factor
from dataprep.eda import plot, plot_correlation, plot_missing, create_report
from sklearn.model_selection import KFold , GridSearchCV, train_test_split, StratifiedKFold, RandomizedSearchCV
from sklearn.metrics import confusion_matrix as cm, accuracy_score as ac, classification_report as report,\
roc_curve, roc_auc_score , recall_score , precision_score, f1_score

In [5]:
import warnings
warnings.filterwarnings('ignore')

In [33]:
test_data=pd.read_csv("SalaryData_Test(1).csv")
test_data

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
15056,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
15057,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
15058,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
15059,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [34]:
train_data=pd.read_csv("SalaryData_Train(1).csv.crdownload")
train_data

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1814,45,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Sales,Husband,Asian-Pac-Islander,Male,0.0,0.0,50.0,South,>50K
1815,35,Private,Some-college,10,Never-married,Sales,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
1816,26,Private,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,8614.0,0.0,40.0,United-States,>50K
1817,30,Private,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0.0,0.0,55.0,Germany,<=50K
1818,33,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
from sklearn.preprocessing import LabelEncoder
encoder1=LabelEncoder()

In [36]:
train_data=train_data.apply(LabelEncoder().fit_transform)
train_data

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,22,5,9,12,4,0,1,4,1,8,0,32,34,0
1,33,4,9,12,2,3,0,4,1,0,0,10,34,0
2,21,2,11,8,0,5,1,4,1,0,0,32,34,0
3,36,2,1,6,2,5,0,2,1,0,0,32,34,0
4,11,2,9,12,2,9,5,2,0,0,0,32,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1814,28,4,11,8,2,11,0,1,1,0,0,42,30,1
1815,18,2,15,9,4,11,1,4,1,0,0,32,34,0
1816,9,2,12,13,4,9,1,4,1,37,0,32,34,1
1817,13,2,11,8,2,7,0,4,1,0,0,46,10,0
1818,16,2,11,8,2,11,0,5,2,47,37,65,36,2

In [37]:
test_data=test_data.apply(LabelEncoder().fit_transform)
test_data

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,8,2,1,6,4,6,3,2,1,0,0,39,37,0
1,21,2,11,8,2,4,0,4,1,0,0,49,37,0
2,11,1,7,11,2,10,0,4,1,0,0,39,37,1
3,27,2,15,9,2,6,0,2,1,87,0,39,37,1
4,17,2,0,5,4,7,1,4,1,0,0,29,37,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,16,2,9,12,4,9,3,4,1,0,0,39,37,0
15056,22,2,9,12,0,9,1,4,0,0,0,35,37,0
15057,21,2,9,12,2,9,0,4,1,0,0,49,37,0
15058,27,2,9,12,0,0,3,1,1,73,0,39,37,0
15059,18,3,9,12,2,3,0,4,1,0,0,59,37,1

In [38]:
train_data=train_data.drop(columns=['workclass','education','relationship','native','maritalstatus','sex','race'])
test_data=test_data.drop(columns=['workclass','education','relationship','native','maritalstatus','sex','race'])

In [39]:
train_data

,age,educationno,occupation,capitalgain,capitalloss,hoursperweek,Salary
0,22,12,0,8,0,32,0
1,33,12,3,0,0,10,0
2,21,8,5,0,0,32,0
3,36,6,5,0,0,32,0
4,11,12,9,0,0,32,0
...,...,...,...,...,...,...,...
1814,28,8,11,0,0,42,1
1815,18,9,11,0,0,32,0
1816,9,13,9,37,0,32,1
1817,13,8,7,0,0,46,0
1818,16,8,11,47,37,65,2

In [40]:
x_train=train_data.iloc[:,:-1]
y_train=train_data.iloc[:,-1]

In [41]:
x_train.shape,y_train.shape

((1819, 6), (1819,))

In [42]:
test_data

,age,educationno,occupation,capitalgain,capitalloss,hoursperweek,Salary
0,8,6,6,0,0,39,0
1,21,8,4,0,0,49,0
2,11,11,10,0,0,39,1
3,27,9,6,87,0,39,1
4,17,5,7,0,0,29,0
...,...,...,...,...,...,...,...
15055,16,12,9,0,0,39,0
15056,22,12,9,0,0,35,0
15057,21,12,9,0,0,49,0
15058,27,12,0,73,0,39,0
15059,18,12,3,0,0,59,1

In [43]:
x_test=test_data.iloc[:,:-1]
y_test=test_data.iloc[:,-1]

In [44]:
x_test.shape,y_test.shape

((15060, 6), (15060,))

In [45]:
model=SVC()
parameters=({'C':[1,15,14,13,12,11,10,0.1],
    'kernel':['rbf','polynomial'],'gamma':[50,5,10,0.5,1,0.001,0.0001,0.00001]})

In [46]:
grid=GridSearchCV(model,parameters,cv=10)

In [47]:
grid.fit(x_train,y_train)

GridSearchCV(cv=10, estimator=SVC(),
             param_grid={'C': [1, 15, 14, 13, 12, 11, 10, 0.1],
                         'gamma': [50, 5, 10, 0.5, 1, 0.001, 0.0001, 1e-05],
                         'kernel': ['rbf', 'polynomial']})

In [48]:
grid.best_score_

0.8015451399429301

In [49]:
grid.best_params_

{'C': 11, 'gamma': 0.001, 'kernel': 'rbf'}

In [50]:
final_model=SVC( C=11,kernel='rbf', gamma=0.001)

In [51]:
final_model.fit(x_train,y_train)

SVC(C=11, gamma=0.001)

In [52]:
y_test_pred=final_model.predict(x_test)

In [53]:
print(classification_report(y_test,y_test_pred))

              precision    recall  f1-score   support

           0       0.80      0.94      0.87     11360
           1       0.62      0.28      0.38      3700

    accuracy                           0.78     15060
   macro avg       0.71      0.61      0.62     15060
weighted avg       0.76      0.78      0.75     15060